<HTML>

<HEAD>
    <TITLE>Applet JAR Example</TITLE>
</HEAD>

<BODY>
    <CENTER>
        <B>Applet JAR Example</B>
        <BR>
        <APPLET CODE="src/Spel.class" ARCHIVE="Puddleboy.jar" WIDTH=1000 HEIGHT=400>
            </APPLET>
    </CENTER>
</BODY>

</HTML>